
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="1.0.0">
  <head>
    <meta charset="utf-8" />
    <title>Configuration &#8212; MyFirstDoc 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DOCKER DJANGO SKEL" href="markdown.html" />
    <link rel="prev" title="Markdown" href="project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-conf">
<span id="configuration"></span><span id="build-config"></span><h1>Configuration<a class="headerlink" href="#module-conf" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">synopsis</dt>
<dd class="field-odd"><p>Build configuration file.</p>
</dd>
</dl>
<p>The <span class="xref std std-term">configuration directory</span> must contain a file named <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>.
This file (containing Python code) is called the &quot;build configuration file&quot;
and contains (almost) all configuration needed to customize Sphinx input
and output behavior.</p>
<p>An optional file <a class="reference external" href="http://docutils.sourceforge.net/docs/user/config.html">docutils.conf</a> can be added to the configuration
directory to adjust <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> configuration if not otherwise overridden or
set by Sphinx.</p>
<p>The configuration file is executed as Python code at build time (using
<code class="xref py py-func docutils literal notranslate"><span class="pre">execfile()</span></code>, and with the current directory set to its containing
directory), and therefore can execute arbitrarily complex code.  Sphinx then
reads simple names from the file's namespace as its configuration.</p>
<p>Important points to note:</p>
<ul class="simple">
<li><p>If not otherwise documented, values must be strings, and their default is the</p></li>
</ul>
<p>empty string.</p>
<ul class="simple">
<li><p>The term &quot;fully-qualified name&quot; refers to a string that names an importable</p></li>
</ul>
<p>Python object inside a module; for example, the FQN
<code class="docutils literal notranslate"><span class="pre">&quot;sphinx.builders.Builder&quot;</span></code> means the <code class="docutils literal notranslate"><span class="pre">Builder</span></code> class in the
<code class="docutils literal notranslate"><span class="pre">sphinx.builders</span></code> module.</p>
<ul class="simple">
<li><p>Remember that document names use <code class="docutils literal notranslate"><span class="pre">/</span></code> as the path separator and don't</p></li>
</ul>
<p>contain the file name extension.</p>
<ul class="simple">
<li><p>Since <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code> is read as a Python file, the usual rules apply for</p></li>
</ul>
<p>encodings and Unicode support.</p>
<ul class="simple">
<li><p>The contents of the config namespace are pickled (so that Sphinx can find out</p></li>
</ul>
<p>when configuration changes), so it may not contain unpickleable values --
delete them from the namespace with <code class="docutils literal notranslate"><span class="pre">del</span></code> if appropriate.  Modules are
removed automatically, so you don't need to <code class="docutils literal notranslate"><span class="pre">del</span></code> your imports after use.</p>
<ul class="simple" id="conf-tags">
<li><p>There is a special object named <code class="docutils literal notranslate"><span class="pre">tags</span></code> available in the config file.</p></li>
</ul>
<p>It can be used to query and change the tags (see <span class="xref std std-ref">tags</span>).  Use
<code class="docutils literal notranslate"><span class="pre">tags.has('tag')</span></code> to query, <code class="docutils literal notranslate"><span class="pre">tags.add('tag')</span></code> and <code class="docutils literal notranslate"><span class="pre">tags.remove('tag')</span></code>
to change. Only tags set via the <code class="docutils literal notranslate"><span class="pre">-t</span></code> command-line option or via
<code class="docutils literal notranslate"><span class="pre">tags.add('tag')</span></code> can be queried using <code class="docutils literal notranslate"><span class="pre">tags.has('tag')</span></code>.
Note that the current builder tag is not available in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>, as it is
created <em>after</em> the builder is initialized.</p>
<div class="section" id="project-information">
<h2>Project information<a class="headerlink" href="#project-information" title="Permalink to this headline">¶</a></h2>
<p>The documented project's name.</p>
<p>The author name(s) of the document.  The default value is <code class="docutils literal notranslate"><span class="pre">'unknown'</span></code>.</p>
<p>A copyright statement in the style <code class="docutils literal notranslate"><span class="pre">'2008,</span> <span class="pre">Author</span> <span class="pre">Name'</span></code>.</p>
<p>The major project version, used as the replacement for <code class="docutils literal notranslate"><span class="pre">|version|</span></code>.  For
example, for the Python documentation, this may be something like <code class="docutils literal notranslate"><span class="pre">2.6</span></code>.</p>
<p>The full project version, used as the replacement for <code class="docutils literal notranslate"><span class="pre">|release|</span></code> and
e.g. in the HTML templates.  For example, for the Python documentation, this
may be something like <code class="docutils literal notranslate"><span class="pre">2.6.0rc1</span></code>.</p>
<p>If you don't need the separation provided between <a href="#id1"><span class="problematic" id="id2">:confval:`version`</span></a> and
<a href="#id3"><span class="problematic" id="id4">:confval:`release`</span></a>, just set them both to the same value.</p>
</div>
<div class="section" id="general-configuration">
<h2>General configuration<a class="headerlink" href="#general-configuration" title="Permalink to this headline">¶</a></h2>
<p>A list of strings that are module names of <span class="xref std std-doc">extensions</span>. These can be extensions coming with Sphinx (named
<code class="docutils literal notranslate"><span class="pre">sphinx.ext.*</span></code>) or custom ones.</p>
<p>Note that you can extend <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.path</span></code> within the conf file if your
extensions live in another directory -- but make sure you use absolute paths.
If your extension path is relative to the <span class="xref std std-term">configuration directory</span>,
use <code class="xref py py-func docutils literal notranslate"><span class="pre">os.path.abspath()</span></code> like so:</p>
<p>import sys, os</p>
<p>sys.path.append(os.path.abspath('sphinxext'))</p>
<p>extensions = ['extname']</p>
<p>That way, you can load an extension called <code class="docutils literal notranslate"><span class="pre">extname</span></code> from the subdirectory
<code class="docutils literal notranslate"><span class="pre">sphinxext</span></code>.</p>
<p>The configuration file itself can be an extension; for that, you only need
to provide a <code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code> function in it.</p>
<p>The file extensions of source files.  Sphinx considers the files with this
suffix as sources.  The value can be a dictionary mapping file extensions
to file types.  For example:</p>
<p>source_suffix = {                                                                                                                                                       '.rst': 'restructuredtext',</p>
<p>'.txt': 'restructuredtext',
'.md': 'markdown',
}</p>
<p>By default, Sphinx only supports <code class="docutils literal notranslate"><span class="pre">'restructuredtext'</span></code> file type.  You can
add a new file type using source parser extensions.  Please read a document
of the extension to know which file type the extension supports.</p>
<p>The value may also be a list of file extensions: then Sphinx will consider
that they all map to the <code class="docutils literal notranslate"><span class="pre">'restructuredtext'</span></code> file type.</p>
<p>Default is <code class="docutils literal notranslate"><span class="pre">{'.rst':</span> <span class="pre">'restructuredtext'}</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>file extensions have to start with a dot (e.g. <code class="docutils literal notranslate"><span class="pre">.rst</span></code>).</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.3.</span></p>
</div>
<p>Can now be a list of extensions.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.8.</span></p>
</div>
<p>Support file type mapping</p>
<p>The encoding of all reST source files.  The recommended encoding, and the
default value, is <code class="docutils literal notranslate"><span class="pre">'utf-8-sig'</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.5.</span></p>
</div>
<p>Previously, Sphinx accepted only UTF-8 encoded sources.</p>
<p>If given, a dictionary of parser classes for different source suffices.  The
keys are the suffix, the values can be either a class or a string giving a
fully-qualified name of a parser class.  The parser class can be either
<code class="docutils literal notranslate"><span class="pre">docutils.parsers.Parser</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">sphinx.parsers.Parser</span></code>.  Files with a
suffix that is not in the dictionary will be parsed with the default
reStructuredText parser.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MyFirstDoc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">HTML theming support</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Markdown</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-information">Project information</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-configuration">General configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">DOCKER DJANGO SKEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html#django-tutorial">DJANGO TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html#mastering-django-core-george-nigel">Mastering Django: Core&quot;, George Nigel</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project.html" title="previous chapter">Markdown</a></li>
      <li>Next: <a href="markdown.html" title="next chapter">DOCKER DJANGO SKEL</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, me.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>