
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="1.0.0">
  <head>
    <meta charset="utf-8" />
    <title>Markdown &#8212; MyFirstDoc 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="code.html" />
    <link rel="prev" title="HTML theming support" href="tutorial.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="markdown">
<span id="id1"></span><h1>Markdown<a class="headerlink" href="#markdown" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://daringfireball.net/projects/markdown/">Markdown</a> is a lightweight markup language with a simplistic plain text
formatting syntax.  It exists in many syntactically different <em>flavors</em>.  To
support Markdown-based documentation, Sphinx can use <a class="reference external" href="https://recommonmark.readthedocs.io/en/latest/index.html">recommonmark</a>.
recommonmark is a Docutils bridge to <a class="reference external" href="https://github.com/rtfd/CommonMark-py">CommonMark-py</a>, a Python package for
parsing the <a class="reference external" href="https://commonmark.org/">CommonMark</a> Markdown flavor.</p>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>To configure your Sphinx project for Markdown support, proceed as follows:</p>
<ol class="arabic simple">
<li><p>Install the Markdown parser <em>recommonmark</em>:</p></li>
</ol>
<p>pip install --upgrade recommonmark</p>
<p>The configuration as explained here requires recommonmark version
0.5.0 or later.</p>
<p>#. Add <em>recommonmark</em> to the
<a href="#id6"><span class="problematic" id="id7">:confval:`list of configured extensions &lt;extensions&gt;`</span></a>:</p>
<p>extensions = ['recommonmark']</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 1.8.</span></p>
</div>
<p>Version 1.8 deprecates and version 3.0 removes the <code class="docutils literal notranslate"><span class="pre">source_parsers</span></code>
configuration variable that was used by older <em>recommonmark</em> versions.</p>
<p>#. If you want to use Markdown files with extensions other than <code class="docutils literal notranslate"><span class="pre">.md</span></code>, adjust
the <a href="#id8"><span class="problematic" id="id9">:confval:`source_suffix`</span></a> variable.  The following example configures
Sphinx to parse all files with the extensions <code class="docutils literal notranslate"><span class="pre">.md</span></code> and <code class="docutils literal notranslate"><span class="pre">.txt</span></code> as
Markdown:</p>
<p>source_suffix = {
'.rst': 'restructuredtext',
'.txt': 'markdown',
'.md': 'markdown',
}</p>
<p>#. You can further configure <em>recommonmark</em> to allow custom syntax that
standard <em>CommonMark</em> doesn't support.  Read more in the <a class="reference external" href="https://recommonmark.readthedocs.io/en/latest/auto_structify.html">recommonmark
documentation</a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MyFirstDoc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">HTML theming support</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Markdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">DOCKER DJANGO SKEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html#django-tutorial">DJANGO TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html#mastering-django-core-george-nigel">Mastering Django: Core&quot;, George Nigel</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">HTML theming support</a></li>
      <li>Next: <a href="code.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, me.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>