
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="1.0.0">
  <head>
    <meta charset="utf-8" />
    <title>HTML theming support &#8212; MyFirstDoc 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown" href="project.html" />
    <link rel="prev" title="Welcome to MyFirstDoc&#39;s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="html-theming-support">
<h1>HTML theming support<a class="headerlink" href="#html-theming-support" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 0.6.</span></p>
</div>
<p>This document provides information about creating your own theme. If you
simply wish to use a pre-existing HTML themes, refer to
<span class="xref std std-doc">/usage/theming</span>.</p>
<p>Sphinx supports changing the appearance of its HTML output via <em>themes</em>.  A
theme is a collection of HTML templates, stylesheet(s) and other static files.
Additionally, it has a configuration file which specifies from which theme to
inherit, which highlighting style to use, and what options exist for customizing
the theme's look and feel.</p>
<p>Themes are meant to be project-unaware, so they can be used for different
projects without change.</p>
<div class="section" id="creating-themes">
<h2>Creating themes<a class="headerlink" href="#creating-themes" title="Permalink to this headline">¶</a></h2>
<p>Themes take the form of either a directory or a zipfile (whose name is the
theme name), containing the following:</p>
<ul class="simple">
<li><p>A <code class="file docutils literal notranslate"><span class="pre">theme.conf</span></code> file.</p></li>
<li><p>HTML templates, if needed.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">static/</span></code> directory containing any static files that will be copied to the</p></li>
</ul>
<p>output static directory on build.  These can be images, styles, script files.</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">theme.conf</span></code> file is in INI format <a class="footnote-reference brackets" href="#id10" id="id1">1</a> (readable by the standard
Python <code class="xref py py-mod docutils literal notranslate"><span class="pre">ConfigParser</span></code> module) and has the following structure:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>[theme]
inherit = base theme
stylesheet = main CSS name
pygments_style = stylename
sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html</p>
<p>[options]
variable = default value</p>
<ul class="simple">
<li><p>The <strong>inherit</strong> setting gives the name of a &quot;base theme&quot;, or <code class="docutils literal notranslate"><span class="pre">none</span></code>.  The</p></li>
</ul>
<p>base theme will be used to locate missing templates (most themes will not have
to supply most templates if they use <code class="docutils literal notranslate"><span class="pre">basic</span></code> as the base theme), its options
will be inherited, and all of its static files will be used as well. If you want
to also inherit the stylesheet, include it via CSS' <code class="docutils literal notranslate"><span class="pre">&#64;import</span></code> in your own.</p>
<ul class="simple">
<li><p>The <strong>stylesheet</strong> setting gives the name of a CSS file which will be</p></li>
</ul>
<p>referenced in the HTML header.  If you need more than one CSS file, either
include one from the other via CSS' <code class="docutils literal notranslate"><span class="pre">&#64;import</span></code>, or use a custom HTML template
that adds <code class="docutils literal notranslate"><span class="pre">&lt;link</span> <span class="pre">rel=&quot;stylesheet&quot;&gt;</span></code> tags as necessary.  Setting the
<a href="#id2"><span class="problematic" id="id3">:confval:`html_style`</span></a> config value will override this setting.</p>
<ul class="simple">
<li><p>The <strong>pygments_style</strong> setting gives the name of a Pygments style to use for</p></li>
</ul>
<p>highlighting.  This can be overridden by the user in the
<a href="#id4"><span class="problematic" id="id5">:confval:`pygments_style`</span></a> config value.</p>
<ul class="simple">
<li><p>The <strong>sidebars</strong> setting gives the comma separated list of sidebar templates</p></li>
</ul>
<p>for constructing sidebars.  This can be overridden by the user in the
<a href="#id6"><span class="problematic" id="id7">:confval:`html_sidebars`</span></a> config value.</p>
<ul class="simple">
<li><p>The <strong>options</strong> section contains pairs of variable names and default values.</p></li>
</ul>
<p>These options can be overridden by the user in <a href="#id8"><span class="problematic" id="id9">:confval:`html_theme_options`</span></a>
and are accessible from all templates as <code class="docutils literal notranslate"><span class="pre">theme_&lt;name&gt;</span></code>.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.</span></p>
</div>
<p>sidebar settings</p>
</div>
<div class="section" id="distribute-your-theme-as-a-python-package">
<span id="distribute-your-theme"></span><h2>Distribute your theme as a Python package<a class="headerlink" href="#distribute-your-theme-as-a-python-package" title="Permalink to this headline">¶</a></h2>
<p>As a way to distribute your theme, you can use Python package.  Python package
brings to users easy setting up ways.</p>
<p>To distribute your theme as a Python package, please define an entry point
called <code class="docutils literal notranslate"><span class="pre">sphinx.html_themes</span></code> in your <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file, and write a <code class="docutils literal notranslate"><span class="pre">setup()</span></code>
function to register your themes using <code class="docutils literal notranslate"><span class="pre">add_html_theme()</span></code> API in it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># &#39;setup.py&#39;</span>
</pre></div>
</div>
<p>setup(
...
entry_points = {
'sphinx.html_themes': [
'name_of_theme = your_package',
]
},
...
)</p>
<p># 'your_package.py'
from os import path</p>
<p>def setup(app):
app.add_html_theme('name_of_theme', path.abspath(path.dirname(__file__)))</p>
<p>If your theme package contains two or more themes, please call
<code class="docutils literal notranslate"><span class="pre">add_html_theme()</span></code> twice or more.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.2.</span></p>
</div>
<p>'sphinx_themes' entry_points feature.</p>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.6.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sphinx_themes</span></code> entry_points has been deprecated.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">sphinx.html_themes</span></code> entry_points feature.</p>
</div>
<div class="section" id="templating">
<h2>Templating<a class="headerlink" href="#templating" title="Permalink to this headline">¶</a></h2>
<p>The <span class="xref std std-doc">guide to templating</span> is helpful if you want to write your
own templates.  What is important to keep in mind is the order in which Sphinx
searches for templates:</p>
<ul class="simple">
<li><p>First, in the user's <code class="docutils literal notranslate"><span class="pre">templates_path</span></code> directories.</p></li>
<li><p>Then, in the selected theme.</p></li>
<li><p>Then, in its base theme, its base's base theme, etc.</p></li>
</ul>
<p>When extending a template in the base theme with the same name, use the theme
name as an explicit directory: <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">extends</span> <span class="pre">&quot;basic/layout.html&quot;</span> <span class="pre">%}</span></code>.  From a
user <code class="docutils literal notranslate"><span class="pre">templates_path</span></code> template, you can still use the &quot;exclamation mark&quot;
syntax as described in the templating document.</p>
<div class="section" id="static-templates">
<h3>Static templates<a class="headerlink" href="#static-templates" title="Permalink to this headline">¶</a></h3>
<p>Since theme options are meant for the user to configure a theme more easily,
without having to write a custom stylesheet, it is necessary to be able to
template static files as well as HTML files.  Therefore, Sphinx supports
so-called &quot;static templates&quot;, like this:</p>
<p>If the name of a file in the <code class="docutils literal notranslate"><span class="pre">static/</span></code> directory of a theme (or in the user's
static path, for that matter) ends with <code class="docutils literal notranslate"><span class="pre">_t</span></code>, it will be processed by the
template engine.  The <code class="docutils literal notranslate"><span class="pre">_t</span></code> will be left from the final file name.  For
example, the <em>classic</em> theme has a file <code class="docutils literal notranslate"><span class="pre">static/classic.css_t</span></code> which uses
templating to put the color options into the stylesheet.  When a documentation
is built with the classic theme, the output directory will contain a
<code class="docutils literal notranslate"><span class="pre">_static/classic.css</span></code> file where all template tags have been processed.</p>
<dl class="footnote brackets">
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>It is not an executable Python file, as opposed to <code class="file docutils literal notranslate"><span class="pre">conf.py</span></code>,</p>
</dd>
</dl>
<p>because that would pose an unnecessary security risk if themes are
shared.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MyFirstDoc</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HTML theming support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-themes">Creating themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distribute-your-theme-as-a-python-package">Distribute your theme as a Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templating">Templating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html">DOCKER DJANGO SKEL</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html#django-tutorial">DJANGO TUTORIAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown.html#mastering-django-core-george-nigel">Mastering Django: Core&quot;, George Nigel</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to MyFirstDoc's documentation!</a></li>
      <li>Next: <a href="project.html" title="next chapter">Markdown</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, me.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>